ENV EMAIL_ADDRESS=your_email@gmail.com
ENV EMAIL_PASSWORD=your_password
ENV TO_EMAIL=recipient_email@gmail.com
ENV SMTP_SERVER=smtp.gmail.com
ENV SMTP_PORT=587
ENV URL_TO_CHECK=https://example.com
ENV TEXT_TO_FIND="important text"
ENV TIME_TO_SLEEP‎=30
