LOGIN=username
PASSWORD=secret
FROM_EMAIL=your_email@gmail.com
TO_EMAIL=recipient_email@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
URL_TO_CHECK=https://example.com
TEXT_TO_FIND="important text"
TIME_TO_SLEEP=30
